{
  "name": "ton618-bot",
  "version": "3.0.0",
  "description": "Ops console para staffs de Discord con tickets, SLA, inbox web, playbooks vivos e incident mode",
  "main": "index.js",
  "scripts": {
    "start": "node --max-old-space-size=400 index.js",
    "dev": "nodemon index.js",
    "env:check": "node scripts/validate-env.js",
    "env:check:prod": "node scripts/validate-env.js --mode=production",
    "deploy": "node scripts/deploy-commands.js --compact",
    "deploy:full": "node scripts/deploy-commands.js",
    "deploy:legacy": "node scripts/deploy-commands.js --include-legacy",
    "deploy:compact:legacy": "node scripts/deploy-commands.js --compact --include-legacy",
    "deploy:compact": "node scripts/deploy-commands.js --compact",
    "deploy:safe": "node scripts/deploy-with-rollback.js",
    "deploy:safe:compact": "node scripts/deploy-with-rollback.js --compact",
    "deploy:safe:guarded": "npm run audit:i18n && npm run deploy:safe",
    "deploy:safe:guarded:compact": "npm run audit:i18n && npm run deploy:safe:compact",
    "build:fingerprint": "node scripts/print-build-fingerprint.js",
    "smoke:health": "node scripts/ops-smoke-check.js",
    "audit:readiness": "node scripts/audit-production-readiness.js",
    "audit:i18n": "node scripts/audit-i18n-coverage.js",
    "cleanup:commands": "node scripts/cleanup-commands.js",
    "migrate:dates": "node scripts/migrate-date-fields.js",
    "migrate:settings": "node scripts/migrate-settings-schema.js",
    "db:indexes": "node scripts/ensure-indexes.js",
    "build:ts": "tsc --noEmit",
    "deploy:music": "node ../ton618-music/scripts/deploy-music-commands.js",
    "test:concurrency:votes": "node scripts/test-concurrency-votes.js",
    "test": "node --test tests/*.test.js"
  },
  "dependencies": {
    "axios": "^1.6.7",
    "chalk": "^5.6.2",
    "discord.js": "^14.25.1",
    "dotenv": "^16.6.1",
    "kazagumo": "^3.4.3",
    "mongodb": "^7.1.0",
    "mongodb-mcp-server": "^1.9.0",
    "node-cron": "^4.2.1",
    "rss-parser": "^3.13.0",
    "shoukaku": "^4.3.0"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "nodemon": "^3.1.14",
    "typescript": "^6.0.3"
  },
  "overrides": {
    "undici": "^6.23.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
